// ===== ИСПЫТАНИЯ ДЛЯ КАЖДОЙ КАРТЫ =====
const trialsData = {
    "Полицейский участок": {
        image: "images/полицейский-участок.webp",
        trials: [
            { 
                name: "УБЕЙТЕ СТУКАЧА", 
                desc: "Нельзя позволять лжесвидетелям распространять свою ложную правду. Доставьте стукача в камеру смерти и заставьте его замолчать.",
                image: "images/Убейте стукача.webp"
            },
            { 
                name: "Отмените вскрытие", 
                desc: "Трупы предоставляют экспертно-криминалистические факты, несовместимые с нашей правдой. Измельчите тела в фактически правильную кашицу.",
                image: "images/Отмените вскрытие.webp"
            },
            { 
                name: "Саботируйте карантин", 
                desc: "Если вы можете открывать двери, никакая тюрьма не сможет удержать вас. Включите генератор и обеспечьте себе побег.",
                image: "images/Карантин.webp"
            },
            { 
                name: "Освободите заключённых", 
                desc: "Только Мёркоф вершит правосудие; освобождая осуждённых, ложно заключённых в тюрьму за их очевидную вину.",
                image: "images/Освободите заключенных.webp"
            },
            { 
                name: "Обучите полицейского", 
                desc: "Формулировка законов порождает преступления. Подмените учебный фильм в полицейском участке видеороликами Мёркюф и создайте преступления будущего.",
                image: "images/Обучите полицейского.webp"
            },
            { 
                name: "Уничтожьте прошлое", 
                desc: "Уничтожьте как можно больше исторических записей за отведённое время. Чем больше вы их уничтожите, тем меньше мы накажем вас.",
                image: "images/Прошлое.webp"
            },
            { 
                name: "Заберите наркотики", 
                desc: "Ты — контролируемое вещество. Закон порабощает разум, заключая тела в клетку. Ты разрушаешь тела и освобождаешь разум, заставляя наркоманов ещё сильнее жаждать контроля. Найди наркотики и освободи себя.",
                image: "images/Заберите наркотики.webp"
            }
        ]
    },
    "Детский дом": {
        image: "images/детский-дом.webp",
        trials: [
            { 
                name: "ПРИЧАСТИТЕ СИРОТ", 
                desc: "Образование воспитывает послушание, а Вера делает его незыблемым. Научите детей, проведите им первое причастие и сделайте их нашими.",
                image: "images/Причастите сирот.webp"
            },
            { 
                name: "Накормите детей", 
                desc: "В здоровом теле здоровый дух. Накормите детей тем, что они заслужили.",
                image: "images/Накормите детей.webp"
            },
            { 
                name: "Соберите детей божьих", 
                desc: "Излишняя материнская любовь делает ребёнка слабым. Соберите детей и отведите их к священнику для более усердного обучения.",
                image: "images/Соберите детей божьих.webp"
            },
            { 
                name: "Приютите сирот", 
                desc: "Спасите детей от Матушки Гусберри и отведите их в новый дом.",
                image: "images/Приютите сирот.webp"
            },
            { 
                name: "Воссоедините семью", 
                desc: "Нуклеарная семья — идеал общества. Освободите сироту от оков государства и воссоедините его с матерью и отцом.",
                image: "images/Воссоедените семью.webp"
            }
        ]
    },
    "Парк развлечений": {
        image: "images/парк-развлечений.webp",
        trials: [
            { 
                name: "ИЗМЕЛЬЧИТЕ НЕГОДЯЕВ", 
                desc: "Мы должны устранить непослушных детей. Отведите их в \"Зубной канал\", где хорошие дети не увидят, как вы мягко их исправляете.",
                image: "images/Генезис-Фан парк.webp"
            },
            { 
                name: "Накажите негодяев", 
                desc: "Непослушные дети могут научится послушанию только через наказание. Научите детей вести себя прилично.",
                image: "images/Парк МК-01.webp"
            },
            { 
                name: "Откройте ворота", 
                desc: "Ты не можешь позволить власти держать тебя в плену. Отключи электрические ворота и сбеги.",
                image: "images/Парк МК-02.webp"
            },
            { 
                name: "Сломайте Футтерманов", 
                desc: "Детские воспоминания лишь замедляют рост. Избавьтесь от проблем из детства, засоряющих разум.",
                image: "images/Парк МК-03.webp"
            },
            { 
                name: "Просверлите Футтермана", 
                desc: "Люди - это не игрушки. Не дайте матушке Гусберри собрать доктора Футтермана из человеческой плоти.",
                image: "images/Парк МК-04.webp"
            },
            { 
                name: "Заберите свою свободу", 
                desc: "Валюта, как и ваше выживание, не стоит ничего, пока ей не придадут ценности верой. Собирайте билеты так усердно, словно от этого зависит ваша жизнь.",
                image: "images/Парк МК-05.webp"
            },
            { 
                name: "Одурачьте детей", 
                desc: "Вы гипнотизёр, тихо шепчущий за маятником, направляющий ходящих во сне детей в мясорубку, что мы зовём приличиями. Смените канал, переключите программу и мы вас выпустим.",
                image: "images/Парк МК-06.webp"
            },
            { 
                name: "Выиграйте истину", 
                desc: "Вы слепой наблюдатель, что потребляет скармливаемое с экрана невежество и раздувается от гениальности идиотских уловок. Отрыгните знание, которое приносит страдания мудрым, выиграйте игру, где наказывают лишь побеждённых, и мы вас выпустим.",
                image: "images/Парк МК-07.webp"
            }
        ]
    },
    "Здание суда": {
        image: "images/здание-суда.webp",
        trials: [
            { 
                name: "ОПРАВДАТЬ ВИНОВНОГО", 
                desc: "Мы не можем допустить, чтобы наши неповинные структуры подвергались преследованиям за их явную вину. Помешайте судебному процессу, заставьте свидетелей замолчать и лишите полномочий судью.",
                image: "images/Генезис-Суд.webp"
            },
            { 
                name: "Сбегите из суда", 
                desc: "Не позволяйте боли наших жертв ограничивать вашу свободу. Убейте козлов отпущения; освободите их от страданий, а себя от оков.",
                image: "images/Суд МК-01.webp"
            },
            { 
                name: "Уничтожьте улики", 
                desc: "Если нет улик, нет и преступления. Уничтожьте доказательства наших ошибок, и пусть мы никогда не делали ничего плохого.",
                image: "images/Суд МК-02.webp"
            },
             { 
                name: "Запитайте отпирающий механизм", 
                desc: "Правосудие, как и цивилизация, требует силы, а силу нужно подпитывать. Принесите топливо, запитайте суд и возьмите свою свободу.",
                image: "images/Суд МК-03.webp"
            },
            { 
                name: "Склоните весы правосудия", 
                desc: "Могут ли реальные улики ложных преступлений преодолеть силу развращающего богатства? Положите груз на весы Юстиции и наблюдайте за результатом.",
                image: "images/Суд МК-04.webp"
            },
            { 
                name: "Приговорите осужденного", 
                desc: "Приговор — это когда несколько проговоренных слов могут обречь человека на смерть. Расшифруйте обвинения и сделайте так, чтобы они были неотделимы от обвиняемого.",
                image: "images/Суд МК-05.webp"
            }
        ]
    },
    "Фабрика игрушек": {
        image: "images/фабрика-игрушек.webp",
        trials: [
            { 
                name: "ИЗВРАТИТЬ ФУТТЕРМАНА", 
                desc: "Мы не можем позволить тайным посланиям и инсинуациям промывать мозги нашим детям, разоблачите и унизьте скрытого девианта, а затем уничтожьте его.",
                image: "images/Генезис-Фабрика.webp"
            },
            { 
                name: "Раздавите секс-игрушки", 
                desc: "Неброская упаковка скрывает опасное извращение. Посветите, чтобы коробки с секс-игрушками стали видны, а затем раздавите их силой машины.",
                image: "images/Фабрика МК-01.webp"
            },
            { 
                name: "Сожгите секс-игрушки", 
                desc: "Извращения в промышленных масштабах разжигают разложение и неповиновение. Отправьте тележки с секс-куклами в мусоросжигательную печь и испепелите хворь.",
                image: "images/Фабрика МК-02.webp"
            },
            { 
                name: "Прекратите работу фабрики", 
                desc: "Мёркоф контролирует средства производства. Используйте экстренные остановки, чтобы прекратить работу фабрики.",
                image: "images/Фабрика МК-03.webp"
            },
            { 
                name: "Обработайте фабрику газом", 
                desc: "Стареющие рабочие с их пенсиями и пособиями суть кровоточащие раны нашей экономики. Своим затянувшимся существованием они иссуждают тело корпорации. Прекратите это кровотечение стерилизующим газом, избавьте рабочих от мучений.",
                image: "images/Фабрика МК-04.webp"
            },
            { 
                name: "Раздавите бригадира", 
                desc: "Индустриальному производству ставят палки в колёса гремлины по охране труда. Выбор потребителя между ценой и добродетелью — это не выбор вовсе. Убейте бригадира, сократите издержки производства и мы вас выпустим.",
                image: "images/Фабрика МК-05.webp"
            }
        ]
    },
    "Пристань": {
        image: "images/пристань.webp",
        trials: [
            { 
                name: "ОТРАВИТЕ ЛЕКАРСТВО", 
                desc: "В безбожном мире опиум станет религией для народа. Захватив контроль над производством наркотиков, можно убивать с небрежностью небожителя.",
                image: "images/Генезис-Лекарство.webp"
            },
            { 
                name: "Опустошите хранилище", 
                desc: "Казино — это храмы идиотских трат и добровольного провала. Крадите у тех, кто хочет красть у вас.",
                image: "images/Пристань МК-01.webp"
            },
            { 
                name: "Отравите скот", 
                desc: "Молоко человеческой доброты должно быть загрязнено свободой и прогрессом. Отравите скот и испортите его молоко.",
                image: "images/Пристань МК-02.webp"
            },
            {
                name: "Спрячьте контрабанду", 
                desc: "Без основного рынка сбыла наркотическая экономика обречена на провал. Украдите наркотики, спрячьте их в надежное место и мы вас выпустим.",
                image: "images/Пристань МК-03.webp"
            },
            {
                name: "Поджарьте информатора", 
                desc: "Выдержать допрос с пытками не может никто, и любая смерть в таком случае — избавление. Поддерьте информатора в микроволновке так, чтобы его голова взорвалась, и мы вас выпустим.",
                image: "images/Пристань МК-04.webp"
            }
        ]
    },
    "Центр города": {
        image: "images/центр-города.webp",
        trials: [
            { 
                name: "ПОРАДУЙТЕ ПРОКУРОРА", 
                desc: "Кто управляет желаниями правосудия, определяет черты закона. Удовлетворите особые запросы прокурора.",
                image: "images/Генезис-Прокурор.webp"
            },
            { 
                name: "Похитьте любовницу", 
                desc: "Проституткам исповедуются честнее, чем священникам. Опознайте извращенца по его вкусам, похитьте его «госпожу», доставьте ее на допрос и мы вас отпустим.",
                image: "images/Город МК-01.webp"
            },
            { 
                name: "Распространите болезнь", 
                desc: "Венерические заболевания — это тайное рукопожатие эволюционного суждения и божественное воздаяние. Распространите инфекцию и мы вас отпустим.",
                image: "images/Город МК-02.webp"
            },
            { 
                name: "Развозите продукт", 
                desc: "Без прибыли не может быть здоровья. Вторгнитесь на территорию Франко, распространите экспериментальный опиоид Муркоффа и заберите деньги его народа. Зависимые потребители способствуют развитию здоровой экономики.",
                image: "images/Город МК-03.webp"
            }
        ]
    },
    "Пригород": {
        image: "images/пригород.webp",
        trials: [
            { 
                name: "ЛИКВИДИРУЙТЕ ПРОФСОЮЗ", 
                desc: "Человеческий труд — основа свободы и процветания. Нельзя допустить, чтобы тщеславное стремление к самосохранению угрожало производительности. Перейдите линию пикета, убедите рабочих продолжить работу и ликвидируйте профсоюз.",
                image: "images/Генезис-Профсоюз.webp"
            },
            { 
                name: "Соберите голоса", 
                desc: "Иллюзия выбора — предлог, под которым послушность подается, как свобода. Внесите свой вклад в реализацию мечты о демократии.",
                image: "images/Пригород МК-01.webp"
            },
            { 
                name: "Нанесите вред району", 
                desc: "Сообщества, которые возводят свои собственные ворота, сами определяют свои границы. Устраните препятствия и пригласите вторжение. Отсутствие заборов делает соседей интересными.",
                image: "images/Пригород МК-02.webp"
            },
            { 
                name: "Устранение устаревшего оборудования.", 
                desc: "Индоктринация — свет, на котором растут будущие поколения, наука о повторении. Сопоставьте символы, которые открывают ворота. Покажите детям, как следует учиться. Воспитайте поколение усердных и умелых слуг и мы вас выпустим.",
                image: "images/Пригород МК-03.webp"
            }
        ]
    },
    "Торговый центр": {
        image: "images/Торговый центр.webp",
        trials: [
            { 
                name: "УБЕЙТЕ ПОЛИТИКА", 
                desc: "На перекрестье коммерции и политики стоит проклятый союз, чья цель — убедить вас, что вы якобы в безопасности и держите все под контролем. Голосуйте бумажником, покажите миру, за что вы выступаете.",
                image: "images/Генезис-Политик.webp"
            },
            { 
                name: "Расследуйте дело Минотавра", 
                desc: "Вы зевака, что отказывается ограничить преступления, видимые вашему незоркому и лживому глазу. Осуждение, как и собственно убийство — лишь вопрос провокации. Принесите разоблачителю улики и мы вас выпустим.",
                image: "images/ТЦ МК-01.webp"
            },
            { 
                name: "Сфабрикуйте скандал", 
                desc: "Ничто не обладает большей властью в политике, чем скандал. Короли лишались престолов, когда выходили на свет их извращённые развлечения, и целые королевства возводились на восславлении Господа. Если кто-то подлетел слишком близко к Солнцу, ему пора опалить крылышки. Очерните его имя, сфабрикуйте скандал и мы вас выпустим.",
                image: "images/ТЦ МК-02.webp"
            }
        ]
    },
    "Курорт": {
        image: "images/курорт.webp",
        trials: [
            { 
                name: "РАЗОРИТЕ АУКЦИОН", 
                desc: "Вы посредник. Жизнь — лишь очередной товар, развлечение для тех, кто достаточно богат, чтобы делать всё, что хочет. Уничтожьте лот, лишите его ценности и мы вас выпустим.",
                image: "images/Генезис-Аукцион.webp"
            },
            { 
                name: "Раскройте убийство", 
                desc: "Вы — фетишист, чья одержимость тотемами насилия позволяет вам определять удобную истину. Найдите улики, позволяющие обвинить нашего выбранного убийцу, и мы вас выпустим.",
                image: "images/Курорт МК-01.webp"
            },
            { 
                name: "Сожгите реликвию", 
                desc: "Вы еретик и вы фанатик. Реликвии есть доказательство невозможной проповеди, вера, что делает целым справедливо закланного агнца. Оплатите свой путь на небеса, сожгите реликвию и мы вас выпустим.",
                image: "images/Курорт МК-02.webp"
            }
        ]
    },
    "Телестудия": {
        image: "images/телестудия.webp",
        trials: [
            { 
                name: "ЗАТКНИТЕ РОТ ИДОЛУ", 
                desc: "Ты — электрический глаз, ненасытный паноптикон, который порождает и пожирает одним и тем же отверстием с бритвенно-острыми зубами. Разорви, сожги и раздави лицо ложной харизмы, и мы выпустим тебя.",
                image: "images/Генезис-Идол.webp"
            }

        ]
    }
};
